#bw6 devkit configurations.
plugin.project.generatedOn=2019-04-29-15-30:29:24
plugin.project.fullname=BusinessWorks Palette for Handling Json Files
plugin.project.alias=JsonExtension
plugin.base.package.name=com.siepoma.bw
plugin.project.version=1.0.0
pdk.version=6.2.1
activity.ecore.files.dir=jsonextension.activity.ecore
ValidateJSON.activity.name=ValidateJSON
RemoveNull.activity.name=RemoveNull
