<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.siepoma.bw.palette.jsonextension.model/src"
    modelPluginID="com.siepoma.bw.palette.jsonextension.model" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <genPackages prefix="Jsonextension" basePackage="com.siepoma.bw.palette.jsonextension.model"
      disposableProviderFactory="true" ecorePackage="jsonextension.activity.ecore#/">
    <genClasses ecoreClass="jsonextension.activity.ecore#//ValidateJSON">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsonextension.activity.ecore#//ValidateJSON/PathToJSONRef"/>
    </genClasses>
    <genClasses ecoreClass="jsonextension.activity.ecore#//RemoveNull"/>
  </genPackages>
</genmodel:GenModel>
